html{
    font-family: sans-serif;
    font-size: 14px;
    background: mediumseagreen;
}
.columns{
    display: flex;
}
.column{
    flex: 1;
    background: #eee;
    border: 5px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.main_column{
    flex: 2;
}
.artikle{
    background: white;
    color: #666;
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
}
a{
    text-decoration: none;
}
.artikle_img{
    height: 40%;
    left: 0%;
    top: 0%;
    display: block;
    width: 100%;
}
.artikle_body{
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
}
.artikle_content{
    flex: 1;
    margin-top: 5px;
}
.artikle_info{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}