.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "header header header"
        "main main main"
        "content_1 content_2 content_3"
        "content_1 content_2 content_6"
        "content_4 content_2 content_6"
        "content_4 content_5 content_6";
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Black Bubbles;
}
header > a div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 28px;
    background-color: white;
    border-radius: 100px;
    color: black;
}

header a{
    text-decoration: none;
}
    
nav {
    display: flex;
    justify-content: space-around;
    background-color: #262240;
    font-size: 15px;
}
    
nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
}
    
nav div:hover {
    background-color: white;
    color: #262240;
    cursor: pointer;
}
    
nav a {
    text-decoration: none;
    color: white;
}
body{
    background-color: black;
}
.content_1{
    grid-area: content_1;
}
.content_2{
    grid-area: content_2;
}
.content_3{
    grid-area: content_3;
}
.content_4{
    grid-area: content_4;
}
.content_5{
    grid-area: content_5;
}
.content_6{
    grid-area: content_6;
}
img{
    width: 100%;
}
.main{
    grid-area: main;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content_1, .content_2, .content_3, .content_4, .content_5, .content_6{
    border: 2px solid white;
    border-radius: 10px;
    background-color: rgb(46, 8, 80);
    color: rgb(224, 224, 224);
}
a{
    text-decoration: none;
    color: rgb(112, 112, 134);
}
#text{
    color: rgb(239, 239, 239);
    font-size: 40px;
}
#im{
    width: 300px;
}